<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body{
            background-image: url("./images/login.jpg");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            width: 100%;
            height: 500px;
            font-family: 'Courier New', Courier, monospace;
        }
        #username,#password{
            width: 300px;
        }

        .main{
            margin-left: 750px;
            margin-top:250px;
        }

        .login-main{
            margin-top: 120px;
            margin-left: 40px;
            margin-bottom: 20px;
        }

        /* .login-main h1{
            color: rgba(245, 245, 245, 0.74);
        } */
    </style>
</head>
<body>
    <div class="main">
        <div class="login-main">
            <h1>Login Form</h1>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="username" placeholder="Enter Username">
          </div>
          <div class="mb-3">
            <input type="password" class="form-control" id="password" placeholder="Enter Password">
          </div>
          <div class="mb-3">
          <button type="button" class="btn btn-primary" onclick="validateUser()">Submit</button>
          </div>
          <div>
            <p>
                <a href="index.html" target="_blank">Not have an account. Sign Up!</a>
            </p>
          </div>
    </div>
    <script>
        const users = {
            "antara": 123,
            "aalekh": 456,
            "mridul": 789,
            "anushka": 891,
            "rachana":912,
            "amanrawat":436,
            "akshat":673,
            "tanish":956,
            "bhumika":751,
            "amankandiyal":921
        };

        function validateUser() {
            const username = document.getElementById("username").value;
            const password = parseInt(document.getElementById("password").value);

            if (users[username] && users[username] === password) {
                window.open("mcq.html");
            } 
            else if (!users[username]) {
                alert("Username is incorrect");
            }
             else if (users[username] !== password) {
                alert("Password is incorrect");
            }
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>